.main-container {
  display: grid;
  grid-template-columns: 80px 1fr 80px;

  > * {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    // background-color: rgb(140, 204, 204);

    &.full {
      grid-column: 1 /-1;
      //   background-color: rgb(89, 255, 0);
    }
  }
  @media (max-width: 600px) {
    .main-container {
      grid-template-columns: 3px 1fr 3px;
    }
  }

  //   @include for-narrow-layout {
  //     grid-template-columns:
  //       minmax(20px, 1fr)
  //       minmax(auto, $mobile-breakpoint)
  //       minmax(20px, 1fr);
  //   }
  //   @include for-normal-layout {
  //     grid-template-columns:
  //       minmax(20px, 1fr)
  //       minmax(auto, $narrow-breakpoint)
  //       minmax(20px, 1fr);
  //   }
  //   @include for-wide-layout {
  //     grid-template-columns:
  //       minmax(20px, 1fr)
  //       minmax(auto, $normal-breakpoint)
  //       minmax(20px, 1fr);
  //   }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
