section.modal-criterias {
  box-shadow: 2px 4px 11px -2px #494949;
  border-radius: 1em;

  position: absolute;
  z-index: 10;
  background: whitesmoke;
  display: flex;
  justify-content: center;
  width: 100%;
  display: grid;

  grid-template-columns: repeat(auto-fill, 80px);

  column-gap: 0.5em;
  row-gap: 0.5em;
  padding: 0;

  .card-criterias {
    width: 80px;
    height: 80px;
    box-shadow: 2px 4px 11px -2px #494949;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &.green {
      box-shadow: 2px 4px 11px -2px #4a9d0b;
      outline: 4px solid rgb(203, 23, 206);
    }
    img {
      width: 100%;
      height: 80%;
      border-radius: 1em;
    }
  }
}

@media (max-width: 600px) {
  section.modal-criterias {
    top: 45%;
    left: 10%;
    width: 80vw;
    min-height: 50vh;
  }
}

@media (min-width: 600px) {
  section.modal-criterias {
    top: 35%;
    left: 35%;
    width: 32vw;
    min-height: 45vh;
  }
}
