section.modal-company {
  box-shadow: 2px 4px 11px -2px #494949;
  border-radius: 1em;

  position: absolute;
  z-index: 10;
  background: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, 80px);

  column-gap: 0.5em;
  row-gap: 0.5em;
  padding: 0;

  .card-company {
    width: 60px;
    height: 60px;
    box-shadow: 2px 4px 11px -2px #494949;
    border-radius: 1em;
    &.green {
      outline: 1px solid green;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 1em;
    }
  }
}

@media (max-width: 600px) {
  section.modal-company {
    top: 45%;
    left: 10%;
    width: 70vw;
    min-height: 40vh;
  }
}

@media (min-width: 600px) {
  section.modal-company {
    top: 35%;
    left: 40%;
    width: 30vw;
    min-height: 30vh;
  }
}
