section.modal-company {
  box-shadow: 2px 4px 11px -2px #494949;
  border-radius: 1em;

  position: absolute;
  z-index: 10;
  background: whitesmoke;
  display: flex;
  justify-content: center;
  //   width: 100%;
  display: grid;

  grid-template-columns: repeat(auto-fill, 110px);

  column-gap: 0.5em;
  row-gap: 0.5em;
  padding: 0;

  .card-company {
    width: 100px;
    height: 100px;
    box-shadow: 2px 4px 11px -2px #494949;
    border-radius: 1em;
    img {
      width: 100%;
      height: 100%;
      border-radius: 1em;
    }
  }
}

@media (max-width: 600px) {
  section.modal-company {
    top: 45%;
    left: 10%;
    width: 80vw;
    min-height: 40vh;
  }
}

@media (min-width: 600px) {
  section.modal-company {
    top: 35%;
    left: 30%;
    width: 40vw;
    min-height: 40vh;
  }
}
