section.order-gallery {
  //   background-color: aquamarine;
  .grid-img {
    margin-top: 20px;
    margin-bottom: 80px;

    width: 100%;
    height: 55vh;

    display: grid;

    grid-column-gap: 8px;
    grid-row-gap: 8px;

    &.grid-img1 {
      .box0 {
        grid-area: 1 / 2 / 4 / 4;
      }
    }

    &.grid-img2 {
      .box0 {
        grid-area: 1 / 1 / 3 / 3;
      }
      .box1 {
        grid-area: 1 / 3 / 4 / 5;
      }
    }

    &.grid-img3 {
      .box0 {
        grid-area: 1 / 1 / 3 / 3;
      }
      .box1 {
        grid-area: 1 / 3 / 2 / 5;
      }
      .box2 {
        grid-area: 2 / 3 / 3 / 5;
      }
    }

    &.grid-img4 {
      .box0 {
        grid-area: 1 / 1 / 2 / 3;
      }
      .box1 {
        grid-area: 1 / 3 / 2 / 5;
      }
      .box2 {
        grid-area: 2 / 1 / 3 / 3;
      }
      .box3 {
        grid-area: 2 / 3 / 3 / 5;
      }
    }

    &.grid-img5 {
      .box0 {
        grid-area: 1 / 1 / 3 / 3;
      }
      .box1 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .box2 {
        grid-area: 1 / 4 / 2 / 5;
      }
      .box3 {
        grid-area: 2 / 4 / 3 / 5;
      }
      .box4 {
        grid-area: 2 / 3 / 3 / 4;
      }
    }
  }
}

section.product-preview-details {
  background-color: aqua;
  width: 100%;
  height: 100%;
  .preview-img-container {
    width: 100%;
    height: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 2px 4px 11px -2px #494949;
    }
    .tools-line {
      background-color: rgb(222, 229, 229);
      border-radius: 1em;
      width: 100%;
      height: 50px;
      position: absolute;
      z-index: 20;
      top: 170px;
      color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      ul {
        // background-color: aquamarine;
        width: 100%;
        font-size: 24px;
        display: flex;
        justify-content: space-around;
        padding: 3px;
        // align-items: center;
        li:hover {
          box-shadow: 2px 4px 11px -2px #000000;
          border-radius: 50%;
          width: 1.5em;
          height: 1.5em;
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  section.order-gallery {
    .grid-img {
      grid-template-columns: repeat(4, 90px);
      grid-template-rows: repeat(2, 150px);
    }
  }
}
@media (min-width: 600px) {
  section.order-gallery {
    .grid-img {
      grid-template-columns: repeat(4, 180px);
      grid-template-rows: repeat(2, 250px);
    }
  }
}
